app/views/posts/show.html.erb
<% @page_title = @post.title %>
<% @page_description = @post.summary %>
<% @page_keywords = @post.tags.join(', ') %>
<% @page_image = @post.image %>

<%= render 'shared/sidebar' %>

<article class="post">
  <header>
    <h1><%= @post.title %></h1>
  </header>

  <div class="content">
  <%= raw @post.content %>

  <footer>
    <p>
      Posted by <%= @post.author %> on <time><%= @post.date.to_s(:date) %></time> and tagged with: <%= raw @post.tags.map { |tag| link_to(tag, posts_path(:tag => tag), :rel => 'tag')}.to_sentence %>.
    </p>
  </footer>

  <section class="comments">
    <%= render 'shared/disqus' %>
  </section>
</article>

app/views/posts/show.html.haml
- title(@post.title)
- keywords(@post.tags.map(&:name).join(', '))
- description(@post.description)

= render 'shared/sidebar'

%article.post
  %header
    %h2= @post.title
    %time= @post.published_at.to_s(:date)

  .content
    = raw find_and_preserve(@post.content)

  %footer
    %p
      Tags:
      = raw @post.tags.map{|tag| link_to(tag.name, tag_posts_path(tag), :rel => 'tag')}.join(', ')

  %section.comments
    = render 'shared/disqus'
