app/views/layouts/admin.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title><%= " :: #{BLOG_TITLE} :: Administration " %></title>
    <%= tag(:meta, :name => 'description', :content => yield(:description) || BLOG_DESCRIPTION)  %>
    <%= tag(:meta, :name => 'keywords', :content => BLOG_KEYWORDS)  %>
    <%= stylesheet_link_tag 'application' %>
    <%= stylesheet_link_tag 'shjs/sh_vim-dark.min' %>
    <%= javascript_include_tag 'shjs/sh_main.min' %>
    <%= javascript_include_tag 'shjs/sh_ruby.min' %>
    <%= javascript_include_tag :defaults %>
    <%= javascript_include_tag 'admin' %>
    <% javascript_tag do %>
      var _token = "<%= form_authenticity_token %>"
    <% end %>
  </head>
  <body>
    <div id="container">
      <%= render :partial => 'layouts/header' %>
      <div id="content">
        <div class='messages'>
          <% if flash[:notice] %>
            <div id='notice'><%= flash[:notice] %></div>
          <% end %>
          <% if flash[:error] %>
            <div id='error'><%= flash[:error] %></div>
            <% flash[:error] = nil %>
          <% end %>
        </div>
        <%= yield %>
      </div>
      <div id="sidebar">
        <ul id="admin_menu">
          <li><%= link_to 'Posts', admin_posts_path %></li>
          <li><%= link_to 'Comments', admin_comments_path %></li>
        </ul>
      </div>
      <div id="footer">
        <%= BLOG_FOOTER %>
      </div>
    </div>
  </body>
</html>

app/views/layouts/admin.html.haml
!!!
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %title= " :: #{B[:title]} :: Administration "
    = tag(:meta, :name => 'description', :content => yield(:description) || B[:description])
    = tag(:meta, :name => 'keywords', :content => B[:keywords])
    = render 'layouts/syntaxhighlighter'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'jquery-1.4.4.min', 'rails', 'admin'
    = javascript_tag do
      var _token = "#{form_authenticity_token}"
  %body
    #container
      = render :partial => 'layouts/header'
      #content
        .messages
          - if flash[:notice]
            #notice= flash[:notice]
          - if flash[:error]
            #error= flash[:error]
            - flash[:error] = nil
        = yield
      #sidebar
        %ul#admin_menu
          %li= link_to 'Posts', admin_posts_path
          %li= link_to 'Comments', admin_comments_path
      #footer
        2009, dalibornasevic.com
