app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title><%= yield(:title) || "Dalibor Nasevic" %></title>
    <%= tag(:meta, :name => 'description', :content => yield(:description) || "Personal weblog for Dalibor Nasevic")  %>
    <%= tag(:meta, :name => 'keywords', :content => "Dalibor Nasevic, Dalibor, Nasevic, dalibor, ruby, rails, ruby on rails, web development, web, development, Skopje, Macedonia, ETF, Далибор Насевиќ, Далибор, Насевиќ, далибор, руби, реилс, руби он реилс, веб девелопмент, веб, девелопмент, Скопје, Македонија, ЕТФ, blackflash, blackflasher")  %>
    <%= stylesheet_link_tag 'application' %>
    <%= stylesheet_link_tag 'shjs/sh_vim-dark.min' %>
    <%= javascript_include_tag 'shjs/sh_main.min' %>
    <%= javascript_include_tag 'shjs/sh_ruby.min' %>
    <%= javascript_include_tag :defaults %>
    <%= javascript_include_tag 'google_analytics.js' %>
    <%= auto_discovery_link_tag(:rss, posts_path(:format => 'rss')) %>
    <% javascript_tag do -%>
      var _token = '<%= form_authenticity_token -%>';
      var _google_analytics_id = '<%= GOOGLE_ANALYTICS_ID %>';
    <% end -%>
  <body>
    <div id="container">
			<%= render :partial => 'layouts/header' %>
      <div id="content">
        <div class='messages'>
          <% if flash[:notice] %>
          <div id='notice'><%= flash[:notice] %></div>
          <% end %>
          <% if flash[:error] %>
          <div id='error'><%= flash[:error] %></div>
          <% flash[:error] = nil %>
          <% end %>
        </div>
        <%= yield %>
      </div>
      <div id="sidebar">
        <%= render :partial => 'shared/about' %>
        <%= render :partial => 'shared/twitter' %>
        <%= render :partial => 'shared/last_fm' %>
      </div>
      <div id="footer">
        2009, dalibornasevic.com
      </div>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %title= "#{yield(:title)} :: #{B[:title]}"
    = tag(:meta, :name => 'description', :content => yield(:description) || B[:description])
    = tag(:meta, :name => 'keywords', :content => yield(:keywords) || B[:keywords])
    = auto_discovery_link_tag(:rss, posts_path(:format => 'rss'))
    = render 'layouts/syntaxhighlighter'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'jquery-1.4.4.min', 'jquery.timeago', 'jquery.autolink', 'jquery.tweets', 'jquery.tracks', 'rails', 'application'
    = yield :head
    = javascript_tag do
      var _token = '#{form_authenticity_token}';
  %body
    #container
      = render :partial => 'layouts/header'
      #content
        .messages
          - if flash[:notice]
            #notice= flash[:notice]
          - if flash[:error]
            #error= flash[:error]
            - flash[:error] = nil
        = yield
      #sidebar
        = render :partial => 'shared/about'
        = render :partial => 'shared/twitter'
        = render :partial => 'shared/last_fm'
        = render :partial => 'shared/tags'
      #footer
        2009, dalibornasevic.com
